<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController" customModule="Navigator" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="Zx4-DN-fCn" id="5EE-pm-Wjv"/>
                <outlet property="view" destination="Ow1-a8-sra" id="xyX-uc-68R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ow1-a8-sra">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-DN-fCn">
                    <rect key="frame" x="25" y="386" width="364" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-lB-SD7">
                    <rect key="frame" x="25" y="433" width="364" height="30"/>
                    <state key="normal" title="Finish"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="IRe-M0-BbY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zx4-DN-fCn" firstAttribute="leading" secondItem="C3b-uz-pJx" secondAttribute="leading" constant="25" id="BT3-ch-Crn"/>
                <constraint firstItem="Zx4-DN-fCn" firstAttribute="centerY" secondItem="C3b-uz-pJx" secondAttribute="centerY" constant="-50" id="BTv-kz-eff"/>
                <constraint firstItem="C3b-uz-pJx" firstAttribute="trailing" secondItem="Zx4-DN-fCn" secondAttribute="trailing" constant="25" id="FR7-h3-bvi"/>
                <constraint firstItem="5dX-lB-SD7" firstAttribute="top" secondItem="Zx4-DN-fCn" secondAttribute="bottom" constant="13" id="tIH-Eq-qDG"/>
                <constraint firstItem="5dX-lB-SD7" firstAttribute="leading" secondItem="Zx4-DN-fCn" secondAttribute="leading" id="tb8-31-BXk"/>
                <constraint firstItem="5dX-lB-SD7" firstAttribute="trailing" secondItem="Zx4-DN-fCn" secondAttribute="trailing" id="y2l-LY-LXe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="C3b-uz-pJx"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
